<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Adım Adım Konya</title>
    <link rel="stylesheet" href="style2.css" />
  </head>
  <body>
    <div class="container">
      <div class="navbar">
        <div class="logo">
          <a href="#">Konya Haber</a>
        </div>
        <ul>
          <li><a href="anasayfa.html">Ana Sayfa</a></li>
          <li><a href="tarih.html">Tarihimiz</a></li>
          <li><a href="yemekler.html">Yemeklerimiz</a></li>
          <li><a href="haritadabiz.html">Haritada Biz</a></li>
          <li><a href="iletisim.html" class="active">İletişim</a></li>
        </ul>
      </div>
      <div class="center">
        <h7>İşte İletişim Adreslerimiz</h7>
        <div>
          <div class="social-icons">
            <a href="https://www.instagram.com" target="_blank">
              <img src="instagram-logo.png" alt="Instagram" />
            </a>
            <a href="https://twitter.com" target="_blank">
              <img src="twitter-logo.png" alt="Twitter" />
            </a>
            <p>  <img src="phon2.png" alt="" >+90 332 487 42 56  konya.haber@gmail.com </p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
